.meal-box {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    flex-basis: calc(50% - 20px);
    flex-wrap: wrap;
   
    

}

.meal-details {
    padding: 10px;
}

.meal-title {
    margin-top: 1px;
}

.meal-price {
    font-weight: bold;
    margin-top: 10px;
}


.meal-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    
  }
  
  
  @media (max-width: 900px) {
    .meal-box {
      flex-basis: 100%;
    }
  }
  
  @media (min-width: 200px) {
    .meal-box {
      flex-basis: 45%;
    }
  }
  